# ADPasswordNotificator

./: .project  ProjectHistory.txt  README.md  config_.xml  example_config.xml  pom.xml  run.bat  search.bat
release/: ProjectHistory.txt  config.xml  run.bat  start.vbs
src/main/java/saver/: MainTray.java  Searcher.java  UserData.java
src/main/resources/: config.xml
src/saver/: ConfigWrapper.java  MainTray.java  OptDialog.java  Searcher.java
